### GET /
GET http://localhost:4001

### POST /auth/register
POST http://localhost:4001/auth/register
Content-Type: application/json

{
    "username":"test@gmail.com",
    "password":"12345678"
}

### POST /auth/lgoin
POST http://localhost:4001/auth/login
Content-Type: application/json

{
    "username":"test@gmail.com",
    "password":"12345678"
}

### GET STATS
GET http://localhost:4001/stats
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzQ5OTQ1MzkyLCJleHAiOjE3NTAwMzE3OTJ9.ZdIz4UajzXQZOESdSy-6lkhgfp3IbLpzVfvRh8a9rwI